#surefire
#Wed Mar 24 14:18:00 CST 2021
tc.5=com.book.test.BeanUtilsTest
classPathUrl.4=D\:\\Program Files\\apache-maven-3.6.3\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\IdeaProjects\\book\\src\\test\\java
includes1=**/*Test.java
tc.6=com.book.test.JdbcUtilsTest
classPathUrl.5=D\:\\Program Files\\apache-maven-3.6.3\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=com.book.service.BookServiceTest
classPathUrl.6=D\:\\Program Files\\apache-maven-3.6.3\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
tc.4=com.book.service.impl.UserServiceTest
classPathUrl.7=D\:\\Program Files\\apache-maven-3.6.3\\repository\\com\\alibaba\\druid\\1.2.3\\druid-1.2.3.jar
includes0=**/Test*.java
tc.1=com.book.dao.impl.UserDaoTest
classPathUrl.8=D\:\\Program Files\\apache-maven-3.6.3\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
reportsDirectory=D\:\\IdeaProjects\\book\\target\\surefire-reports
tc.2=com.book.pojo.CartTest
classPathUrl.9=D\:\\Program Files\\apache-maven-3.6.3\\repository\\junit\\junit\\4.12\\junit-4.12.jar
tc.0=com.book.dao.impl.BookDaoImplTest
surefireClassPathUrl.0=D\:\\Program Files\\apache-maven-3.6.3\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=D\:\\Program Files\\apache-maven-3.6.3\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.0=D\:\\IdeaProjects\\book\\target\\test-classes
classPathUrl.11=D\:\\Program Files\\apache-maven-3.6.3\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.1=D\:\\IdeaProjects\\book\\target\\classes
classPathUrl.12=D\:\\Program Files\\apache-maven-3.6.3\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.2=D\:\\Program Files\\apache-maven-3.6.3\\repository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar
classPathUrl.13=D\:\\Program Files\\apache-maven-3.6.3\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=D\:\\Program Files\\apache-maven-3.6.3\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.14=D\:\\Program Files\\apache-maven-3.6.3\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
testClassesDirectory=D\:\\IdeaProjects\\book\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\IdeaProjects\\book\\.surefire-403395357B35CE7FD0CA94FCD0C77468A25C38AF
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=D\:\\Program Files\\apache-maven-3.6.3\\repository\\commons-dbutils\\commons-dbutils\\1.7\\commons-dbutils-1.7.jar
isTrimStackTrace=true
classPathUrl.16=D\:\\Program Files\\apache-maven-3.6.3\\repository\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.17=D\:\\Program Files\\apache-maven-3.6.3\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.18=D\:\\Program Files\\apache-maven-3.6.3\\repository\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
surefireClassPathUrl.1=D\:\\Program Files\\apache-maven-3.6.3\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
