# book

./: pom.xml
sql/: sql_bookstore_account.sql  sql_bookstore_book.sql  sql_bookstore_users.sql
src/main/java/com/book/dao/: BookDao.java  UserDao.java
src/main/java/com/book/dao/impl/: BaseDao.java  BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/book/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/book/pojo/: Book.java  Cart.java  CartItem.java  Page.java
src/main/java/com/book/service/: BookService.java  UserService.java
src/main/java/com/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/threadlocal/: OrderService.java  ThreadLocalTest.java
src/main/java/com/book/utils/: JdbcUtils.java  WebUtils.java
src/main/java/com/book/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  UserServlet.java
src/test/java/com/book/dao/impl/: BookDaoImplTest.java  UserDaoTest.java
src/test/java/com/book/pojo/: CartTest.java
src/test/java/com/book/service/: BookServiceTest.java
src/test/java/com/book/service/impl/: UserServiceTest.java
src/test/java/com/book/test/: BeanUtilsTest.java  JdbcUtilsTest.java
web/WEB-INF/: web.xml
web/pages/: loginSuccess.jsp
web/pages/client/: index.jsp
web/pages/common/: head.jsp
web/pages/manager/: book_manager.jsp  manager.jsp
web/pages/user/: login.jsp
web/static/js/: script.js
